.slider {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	height: 100%;
	&__header {
		display: grid;
		grid-template-columns: 2.5rem 1fr 2.5rem;
		width: 100%;
		align-items: center;
		&__icon {
			cursor: pointer;
			width: 2.5rem;
			&--container {
				cursor: pointer;
				background-color: transparent;
				border: none;
				height: max-content;
			}
		}
		&__title {
			// padding: 1rem;
			grid-column-start: 2;
			line-height: 1.5rem;
			font-size: 1.25rem;
			font-weight: 600;
		}
	}

	&__main {
		display: grid;
		grid-template: 1fr/2.5rem 1fr 2.5rem;
		width: 100%;
		align-items: center;
		justify-items: center;
		height: 100%;
		// min-height: 50vh;
	}

	&__content {
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 1rem;
		gap: 1rem;
		&__img--container {
			max-width: 80%;
			max-height: 50vh;
			overflow: overlay;
		}
		&__img {
			@include img-max;
		}
		&__text {
			line-height: 1.5rem;
			&--link {
				// text-decoration: underline;
				color: $tertiary-color;
			}
		}
	}

	&__arrow {
		cursor: pointer;
		background-color: transparent;
		border: none;
		height: max-content;
	}

	&__pagination {
		grid-area: 2/1/3/4;
		&__tracker {
			padding-bottom: 0.5rem;
			display: flex;
			gap: 0.3rem;
		}
		&__summary {
			font-family: "Gabriele";
		}
	}
}

@include responsive(tablet) {
	.slider__content {
		flex-direction: row;
		&__img--container {
			max-width: 50%;
			max-height: 30vh;
			overflow: overlay;
		}
	}
}
